spring.datasource.url=jdbc:postgresql://localhost:5432/contact
server.port = 5005
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres

